NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bouffe
DB_USERNAME=
DB_PASSWORD=

APP_PORT=3001
APP_TOKEN_SECRET=randomString
APP_TOKEN_EXPIRES=3 days

APP_PIN_TV=123456
APP_PIN_SELLER=147258
APP_PIN_PIZZA=741852
APP_PIN_ADMIN=159753

# Envoie un message sur Slack si activé à chaque commande
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=

DISCORD_API_PRIVATE_KEY=